# Build stage
FROM node:20-slim AS builder

WORKDIR /app

# Copy only package.json (not package-lock.json to avoid corrupted cache)
COPY www/package.json ./

# Install dependencies (generates fresh package-lock.json)
RUN npm install

# Copy source code (node_modules excluded by .dockerignore)
COPY www/ .

# Build for production
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
